************* Module core.models
src/core/models.py:5:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:6:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:7:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:8:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:9:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:10:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:12:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:13:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
src/core/models.py:15:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:16:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
src/core/models.py:20:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:21:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:22:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:24:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:25:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:27:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:29:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:30:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
src/core/models.py:32:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:33:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
src/core/models.py:37:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:38:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:39:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:41:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:49:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:56:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:64:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:65:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:67:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:73:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:75:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:81:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:86:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:87:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:89:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:90:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
src/core/models.py:92:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:93:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
src/core/models.py:99:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:100:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
src/core/models.py:101:0: C0304: Final newline missing (missing-final-newline)
src/core/models.py:101:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
************* Module core.admin
src/core/admin.py:67:0: C0304: Final newline missing (missing-final-newline)
************* Module core.urls
src/core/urls.py:11:0: C0301: Line too long (107/100) (line-too-long)
src/core/urls.py:12:0: C0301: Line too long (107/100) (line-too-long)
src/core/urls.py:13:0: C0301: Line too long (107/100) (line-too-long)
************* Module core.views
src/core/views.py:49:0: C0301: Line too long (102/100) (line-too-long)
src/core/views.py:59:0: C0301: Line too long (102/100) (line-too-long)
src/core/views.py:80:0: C0301: Line too long (102/100) (line-too-long)
************* Module core.tests.test_appointments
src/core/tests/test_appointments.py:35:45: W0613: Unused argument 'appointment' (unused-argument)
src/core/tests/test_appointments.py:42:48: W0613: Unused argument 'appointment' (unused-argument)
src/core/tests/test_appointments.py:49:51: W0613: Unused argument 'appointment' (unused-argument)
src/core/tests/test_appointments.py:56:52: W0613: Unused argument 'appointment' (unused-argument)
src/core/tests/test_appointments.py:3:0: C0411: standard import "urllib.parse.urlencode" should be placed before third party imports "pytest", "django.urls.reverse" (wrong-import-order)
************* Module medhelper.settings
src/medhelper/settings.py:38:18: C0303: Trailing whitespace (trailing-whitespace)

------------------------------------------------------------------
Your code has been rated at 8.06/10 (previous run: 8.06/10, +0.00)

